<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/f0e472ba90edd6e865cac4e602aa7cc3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/f0e472ba90edd6e865cac4e602aa7cc3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>