<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/0ac583b9d67af624eb0d824d92518052/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/0ac583b9d67af624eb0d824d92518052/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>