<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-base-17.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-base-17.1.1.aar/b1ecc40b2b8255d52d380a3208677b1e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-base-17.1.1.aar/b1ecc40b2b8255d52d380a3208677b1e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>