<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base-16.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.4.aar/4f6c8ac037aa5154eb0702a6f070d19d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.4.aar/4f6c8ac037aa5154eb0702a6f070d19d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>