<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/c8a0b8bc049623fe014d50dca5d32961/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/c8a0b8bc049623fe014d50dca5d32961/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>