<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/38b045c047b4aa12fa8eb22cc815ad65/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/38b045c047b4aa12fa8eb22cc815ad65/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>